// Page sections
.page
  display: none
  &.first-page
    display: inline

// Next / prev page buttons
#prev-page
  display: none

.radio.radio, .checkbox
  display: block

  label
    display: inline