// CTA
// ---
.cta
  background: $cta-sbg

  .btn /* @TODO - why is the padding off? this should be inherited */
    display: inline-block
    margin: 0 0 0 2em
    padding: 0.35em 0px 0px

  .section-container
    padding: 1em
    width: 470px
