// FILTERS
//--------
$large: 1000px
$med: 550px
$second: 800px

.filters
  background: $filters-sbg
  label
    display: inline-block
    text-transform: uppercase
    font-weight: 600
    color: $off-black
    margin: 0.3em 0 0 0
    padding: 0
    @media only screen and (max-width: $second)
      display: none
  select
    margin: 0.6em 2em 0.2em 0.5em
  label, select
    float: left
    font-size: 1.1em

  .section-container
    width: 750px
    padding: 1em 0
    overflow: hidden
    @media only screen and (max-width: 800px)
      width: 94%
      padding: 1em 3%

  .btn
    margin: 0
    padding: 0.2em 0.5em 0.1em
    clear: none
    @media only screen and (max-width: 400px)
      float: left
      margin: 10px 0 0 10px
