// FOOTER
// ------
.footer-help
  p
    color: $footer-help-c
    text-align: center
    padding: 0 0 2em 0

.footer-sponsor
  background: $footer-sponsor-bg
  p
    float: left
    color: $footer-sponsor-c
    text-align: left
    padding: 0.5em 1em 0px 0px

  .section-container
    width: $footer-sponsor-width
    padding: 1em
