// @TODO - THIS FILE WAS THROWN TO TOGETHER, REFACTOR, MOVE INTO A PARTIAL, ETC.
$med: 550px

.form-item-top-text,
.form-item-bottom-text
  display: none

#upload-preview
  position: relative
  display: block
  width: 450px
  height: 450px
  margin: 2em auto
  border: 5px dashed #fff
  +border-radius(3px)
  @media only screen and (max-width: $first)
    width: 95%
  img
    @media only screen and (max-width: $first)
      width: 100% !important
      height: auto !important

  #top_text,
  #bottom_text
    visibility: hidden
    position: absolute
    z-index: 1
    padding: 5px
    background: rgba(0,0,0,0.35)
    font: normal 500 25 din !important
    display: block
    width: 100%
    box-sizing: border-box
    text-align: center
    color: #fff
    font-size: 1.5em
    line-height: 1.5em
    @media only screen and (max-width: 400px)
      font-size: 1em

  #bottom_text
    bottom: 0px

  #placeholder_text
    position: absolute
    top: 40%
    left: 5%
    width: 90%
    text-transform: uppercase
    text-align: center
    color: #fff
    font-size: 1.5em
    font-weight: 600
    letter-spacing: 1px

.posts-new
  h2
    color: #fff
    margin: 0 0 36px 0
    +section-header-text
    +border-bottom-divider
  label
    color: #fff
    display: block
    margin: 1em 0 0 0
  select
    +select-option
    display: block
    background: #fff
    padding: 0.2em 0.5em 0.3em 0.2em
  label, input[type="text"], input[type="file"] select
    font-size: 1.2em
    line-height: 1.5em
  input[type="text"], input[type="file"], textarea
    +input-style-basic

  .section-container
    width: 450px
    margin: 2em auto

  .btn
    width: 6em
    margin: 1em 0

  input.boolean
    float: left
    margin: 5px 10px 0 0

