// MIXINS
// -----
@mixin border-bottom-subtle
  border-bottom: $subtle-border

@mixin select-option
  color: $off-black
  background: #ddd
  font-size: 1em
  padding: 3px
  border: 1px solid #ccc
  +border-radius(5px)

@mixin section-header-text
  text-transform: uppercase
  line-height: 1.5em
  letter-spacing: 0.05em
  padding: 1.5em 0 1em

@mixin border-bottom-divider
  border-bottom: 5px solid #fff
  padding: 0 0 24px 0

@function em-calc($target)
  @return ($target/16)*1em

