// POSTS
// -----
.posts
  h2, p
    color: $posts-c
    text-align: center
  h2
    text-transform: uppercase
    line-height: 1.5em
    letter-spacing: 0.05em
    padding: 1.5em 0 1em
  p
    border-bottom: 5px solid #fff
    padding: 0 0 2em 0
  
  .section-container
    width: $posts-sw

.post
  width: 500px
  margin: 30px auto
  padding: 30px 15px
  position: relative
  background-color: #fff
  border: 20px solid darken($posts-sbg, 5)
  +border-radius(3px)

  @media only screen and (max-width: 700px)
    width: 430px
    padding: 10px 20px 0
  @media only screen and (max-width: 550px)
    width: 100%
  @media only screen and (max-width: 450px)
    margin: 2% auto
    padding: 10px 5px 0
    width: 98%

  .image
    width: 450px
    margin: 0 auto

