// TYPOGRAPHY
// ----------
h1, h2, h3, h4, p, b, a, label
  font-weight: 400
  font-family: $din
  text-align: left
  color: $off_black
  line-height: em-calc(28)

p
  color: $off-black
  font-weight: 400
  line-height: 1.5em
  font-size: 18px

h1
  font-size: em-calc(32)
  font-weight: 500

h2
  font-size: em-calc(24)
  font-weight: 500

h3
  font-size: em-calc(18)

h4
  font-size: em-calc(16)

strong
  font-weight: 800

a
  text-decoration: underline
  &:link, &:visited, &:active
    color: $global-anchor-color
  &:hover
    text-decoration: underline

