// VARIABLES
// ---------

$msg: #53E68B
$err: #e77
$campaign-main: #6ac8c5

// GLOBALS
// -------
$global-sbg: #3E4147
$global-anchor-color: #4E7ABC

// SECTIONS
// --------

// gate
$gate-page-bg: #eee
$gate-sbg-color: #fff
$gate-sbg-image: $gate-sbg-color

// header
$header-sbg: #d3f6fa

// cta
$cta-sbg: #221F1F

// filters
$filters-sbg: #F1F1F2

// posts#index
$posts-sbg: $global-sbg
$posts-sw: 570px
$posts-c: #fff

// posts#new

// footer
$footer-c: #fff
// footer

// colors
$off-black: #1E1D1C
$bg-light: #FFF
$bg-alt: #EEE

$grey-subtle: #ddd
$grey-subtle: #eee

$btn-grey: #DFDFDE
$btn-grey-bg: $btn-grey
$btn-grey-c: #6E7071
$btn-blue: #587EBE
$btn-color: #FFCB15
$btn-hover: #FEB800
$btn-border: $btn-hover

$bg-header-color: $bg-alt

$border-subtle: 1px solid $grey-subtle

// images
$bg-header-image: './assets/bg-header.jpg'

// fonts
$font-grey: #CCC
$font-light: #FFF
$din: din, "Trebuchet MS", sans-serif

// layout
$section-width: 540px

// buttons
$btn-grey: #CCC
$btn-color: #FFCB15
$btn-hover: #FEB800
$btn-border: $btn-hover

