// ASIDE
// -----
.gate aside.desktop
  float: left
  width: 45%
  margin: 13% 0 0 -8%
  padding: 3%
  position: relative
  background: $campaign-main
  @media only screen and (max-width: $first)
    display: none
  h1
    font-size: em-calc(25)
    color: lighten($off-black, 10)
    text-transform: uppercase
  ol
    list-style: decimal
    margin: 0 0 0 1em
    padding: 0 0 0 0.5em
  li
    padding: 0.5em 0
    color: #fff

.gate aside.mobile
  display: none
  h2
    font-size: 1em
    padding: 10px 0px
  @media only screen and (max-width: $first)
    display: block

