// NOTIFICATIONS
// -------------
.notifications
  margin: 0 0 0 -2em
  @media only screen and (max-width: 950px)
    margin: 0

  .error
    width: 43%
    float: right
    margin: 0 0 0 1em
    @media only screen and (max-width: 950px)
      margin: 0 0 1em -1em
      width: 100%
      float: none

#gate .notifications
  width: 43%
  @media only screen and (max-width: 950px)
    width: auto