// FILTERS
//--------
$large: 1000px
$med: 550px
$second: 800px

.filters
  background: $filters-sbg
  select
    margin: 0.2em 1em 0 0
    float: left
    font-size: 1.1em
    @media only screen and (max-width: $med)
      clear: both

  .section-container
    padding: 0.4em 0
    overflow: hidden
    @media only screen and (max-width: $med)
      width: 94% !important
      padding: 1em 3%

  .btn
    margin: 0
    padding: 0.2em 0.5em 0.1em
    clear: none
    @media only screen and (max-width: 400px)
      float: left
      margin: 9px 0
      height: 1.5em
