// HEADER
// ------
$large: 1000px
$med: 800px
$small: 400px

.header
  background-color: $header-sbg

  .section-container
    background-image: url(/images/bg-header.jpg)
    background-repeat: no-repeat
    background-size: $large
    background-position: 50% 50%
    height: 200px
    width: 960px
    @media only screen and (max-width: $large)
      width: 100% !important
    @media only screen and (max-width: $small)
      background-position: 55% 50%

img.header-pics-logo
  position: absolute
  height: 125px
  right: 0
  top: 30px
  border: 5px solid #ddd
  +border-radius(3px)
  @media only screen and (max-width: $large)
    right: 15px
    height: 100px
  @media only screen and (max-width: $small)
    right: 10px
    height: 100px
    top: 25%

img.header-ds-logo /* additional DS logo for lower screen resolutions */
  position: absolute
  z-index: 2
  height: 125px
  top: -35px
  left: 0
  @media only screen and (max-width: $med)
    height: 75px
  @media only screen and (max-width: $small)
    height: 50px
    left: 5px
    top: -22px
