// POSTS
// -----
$first: 600px

.posts
  min-height: 500px
  h2, p
    color: $posts-c
    text-align: left
  h2
    +section-header-text
    @media only screen and (max-width: $first)
      padding: 3% 0 0 0
  p
    +border-bottom-divider
    @media only screen and (max-width: $first)
      padding: 3% 0 0 0
      border-bottom: none

  .section-container
    width: $posts-sw
    padding: 1em 0 0 0
    @media only screen and (max-width: $first)
      width: 90% !important

.post
  width: 470px
  margin: 30px auto
  padding: 15px
  position: relative
  background-color: #fff
  border: 20px solid darken($posts-sbg, 5)
  +border-radius(3px)
  @media only screen and (max-width: $first)
    width: 89%
    margin: 20px auto
    padding: 5% 2%
    border: 10px solid darken($posts-sbg, 5)

  .image img
    width: 450px
    margin: 10px auto 25px
    display: block
    @media only screen and (max-width: $first)
      width: 92%
      margin: 0 auto

  .btn.share
    margin: 15px 1em 15px 0.5em
    @media only screen and (max-width: $first)
      margin: 0 5% 5% 3%

// POST META-DATA
// --------------
.name-loc
  font-size: em-calc(24)
  font-weight: 600
  text-transform: uppercase
  margin: 0 0 5px 15px
  @media only screen and (max-width: $first)
    margin: 5% 0 2% 5%

.adopt-me
  font-size: em-calc(18)
  margin: 0 0 0 15px
  @media only screen and (max-width: $first)
    margin: 0 0 0 5%

.not-found
  color: $posts-c
  text-align: center

.inview
  background: url(/images/loading.gif) center top no-repeat
  height: 40px
