// UTILITY BAR
// -----------
.utility-bar
  height: 1.6em
  padding: 0
  overflow: hidden
  background: $cta-sbg
  a
    float: right
    padding: 0.1em 0.5em 0
    font-size: 0.9em
    text-transform: uppercase
    text-decoration: none
    color: #fff
    &:hover
      color: #fff
      text-decoration: none

