// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'compass'

body
  background: #eeeeee
  font-family: din, "Trebuchet MS", sans-serif
  padding: 0px
  margin: 0px
  font-size: 16px
  @media only screen and (max-width: 480px)
    font-size: 14px

header
  background: #000
  color: #fff
  float: left
  width: 100%
  @media only screen and (max-width: 640px)
    float: none
    text-align: center
    padding: 0.5em
  h1
    float: left
    line-height: 0.5em
    padding: 0 1em
    @media only screen and (max-width: 640px)
      float: none
  .links
    float: right
    padding: 1em 2em
    a
      color: white
      text-decoration: none
      padding: 0 0.5em
    @media only screen and (max-width: 640px)
      float: none
      margin: 1em

#graph-container
  clear: both
  width: 100%
  .wrapper
    width: 50%
    @media only screen and (max-width: 800px)
      width: 100%
  .left
    clear: both
    float: left
    @media only screen and (max-width: 800px)
      float: none
  .right
    float: right
    @media only screen and (max-width: 800px)
      float: none
  section
    margin: 0 auto
    width: 400px
    height: 400px