// FOOTER
// ------
.gate footer
  clear: both
  width: 88%
  padding: 3% 0 0 0
  position: absolute
  bottom: 1.5em
  p, a
    color: #ccc
  p
    font-size: em-calc(12)
    text-align: center
  a
    text-decoration: underline

