// LOGIN & REG. FORMS
// ------------------
#registration-form
  display: none

.gate .form
  background: transparent
  min-height: auto
  padding: 0
  width: 100%
  box-shadow: none
  margin: 3% 0
  float: right
  width: 50%
  @media only screen and (max-width: $first)
    width: 96%
    margin: 0 2%
    float: left
    padding: 0 0 10% 0
  label
    display: block
    text-transform: lowercase
    font-weight: 400
    font-size: em-calc(18)
    color: $off-black
  p /* "Already registered & Need an account?" language */
    clear: left
    font-size: 0.9em

  .btn
    width: 6em
    float: left
    margin: 0.5em 0 1em 0
    @media only screen and (max-width: $first)
      clear: both
      max-width: 300px
      display: block
      margin: 5% 0
      width: 60% !important

  .form-item-parent-email
    margin: 0.5em 0 0 0

  .form_header
    margin: 0 0 4% 0
    display: block

  .form-item
    width: 100%
    float: none !important
    margin: 0

  .form-item-first-name, .form-item-last-name
    float: left !important
    width: 40%

  .form-item-last-name
    width: 48%
    margin: 0 0 0 10%

  #edit-birthday
    label
      float: none !important
      margin: 0
    span
      position: static !important

  .form-item-day, .form-item-month, .form-item-year
    float: left !important
    width: 2.6em
    margin: 0 9% 0 0
    padding: 0

  .form-item-year
    width: 3.5em

  .ds-login-popup-footer
    margin: 0 0 1em 0

  .already-member
    float: none
    padding: 0
    font-family: din-web-reg
    font-weight: 500
    font-size: 14px
    color: #222

  @media only screen and (max-width: $first)
    float: none
    width: 95%

    .facebook-connect
      clear: both
      width: 100%
      margin: 5% 0
      img
        display: block
        margin: 0 auto
        max-width: 300px
        @media only screen and (max-width: 500px)
          width: 90%

// input fields for both forms
.gate input[type="text"],
.gate input[type="email"],
.gate input[type="number"],
.gate input[type="password"]
  height: 2.5em
  width: 96%
  margin: 0.3em 0 0.5em 0
  background: #fafafa
  border: none
  border: 1px solid #ddd
  font-weight: 400
  font-size: em-calc(18)
  color: #888
  padding: 0 0 0 0.5em
  box-shadow: none
  +border-radius(3px)

