// UTILITY BAR
// -----------
.utility-bar
  height: em-calc(40)
  padding: 0 0.5em
  overflow: hidden
  background: $cta-sbg
  a
    float: right
    padding: 0.5em
    text-transform: uppercase
    text-decoration: none
    color: #fff
    &:hover
      color: #fff
      text-decoration: none

